<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPDSC.xsd">

  <vendor>Keil</vendor>

  <name>RAW</name>

  <description>Generated by µVision V5.29.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.29.0-0">Generated 2021-08-20T11:15:08</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="STM32F1xx_DFP" vendor="Keil"/>
    </packages>
    <compilers>
      <compiler name="ARMCC" version="5.06 update 6 (build 750)"/>
    </compilers>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F103C8" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" list="./Listings/" name="RAW" obj="./Objects/" type="exe"/>
        <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" file="RAW.sct"/>
        <cflags add="--apcs=interwork --c99 --gnu --omf_browse ./objects/main.crf --split_sections -D_RTE_ -O0"/>
        <asflags add="--apcs=interwork  --pd &quot;_RTE_ SETA 1&quot; --xref"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
          <file attr="config" category="source" condition="STM32F1xx MD ARMCC" name="Device/Source/ARM/startup_stm32f10x_md.s" version="1.0.0"/>
          <file attr="config" category="source" name="Device/Source/system_stm32f10x.c" version="1.0.0"/>
          <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="1.1.2"/>
        </component>
      </select>
      <files>
        <group name="User">
          <file category="sourceC" name="./main.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
